USE master
CREATE DATABASE QLQA
GO
USE QLQA
CREATE TABLE KHACHHANG
(
	MAKH INT IDENTITY(1,1),
	TENKH NVARCHAR(30),
	DIACHI NVARCHAR(30),
	GIOITINH NCHAR(5),
	EMAIL NVARCHAR(30),
	TENDN CHAR(20),
	MATKHAU CHAR(20),
	PRIMARY KEY(MAKH)
)
CREATE TABLE LOAI
(
	MALOAI INT,
	TENLOAI NVARCHAR(50)
	PRIMARY KEY(MALOAI)
)
CREATE TABLE SANPHAM
(
	MASP INT,
	TENSP NVARCHAR(50),
	DONGIA FLOAT,
	HINHANH NVARCHAR(30),
	MALOAI INT,
	PRIMARY KEY(MASP)
)
ALTER TABLE SANPHAM
ADD CONSTRAINT FK_SP_LOAI FOREIGN KEY(MALOAI) REFERENCES LOAI(MALOAI)

CREATE TABLE HOADON
(
	MAHD INT Identity(1,1),
	NGAYLAP DATE,
	MAKH INT,
	THANHTIEN MONEY,
	PRIMARY KEY(MAHD)
)

ALTER TABLE HOADON
ADD CONSTRAINT FK_HD_KH FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)

CREATE TABLE CHITIETHD
(
	MAHD INT,
	MASP INT,
	SOLUONG INT,
	TONGTIEN MONEY,
	PRIMARY KEY(MAHD, MASP)
)
ALTER TABLE CHITIETHD
ADD CONSTRAINT FK_CT_SP FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT FK_CT_HD FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)

create trigger capnhatTongTien on CHITIETHD
FOR INSERT, UPDATE
AS
	UPDATE CHITIETHD
	SET TONGTIEN = SOLUONG * (SELECT DONGIA FROM SANPHAM WHERE SANPHAM.MASP = (SELECT MASP FROM inserted))
	WHERE CHITIETHD.MAHD = (SELECT MAHD FROM inserted)
	AND CHITIETHD.MASP = (SELECT MASP FROM inserted)

	UPDATE HOADON
	SET THANHTIEN = (SELECT SUM(TONGTIEN) FROM CHITIETHD WHERE CHITIETHD.MAHD = (SELECT MAHD FROM inserted))
	WHERE HOADON.MAHD = (SELECT MAHD FROM inserted)
GO
